@primary: #05AAE1;
@bg: #f4f4f4;
@sub: #2C393E;
@time: #E1554C;

body{
	background-color: @bg;
    list-style-type: none;
    overflow-x: hidden;
    font-family: proxima-nova, sans-serif;
    font-style: normal;
}
/* header_section */
#yourHeader{
	height: 740px;
	background-image: url("../images/header.png");
	background-position: center;
	background-repeat: no-repeat;
    width: auto;
	background-size: cover;
}
.bg{
    float: left;
    margin-left: 50px;
}
.main_form{
    position: relative;
    width: 562px;
}
.error{
    border: 1px solid red !important;
}
.error_note{
    display: flex !important;
    position: absolute;
}
.invalid_note{
    display: none;
}
.time{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 18px;
    color: 
    rgba(44, 57, 62, 0.4);
    justify-items: center;
}
.time li{
    margin: 0 40px -45px 0;
}
h3{
    margin-top: 20px !important;
    padding-left: 20px;
    font-weight: bold !important;
}
.colon{
    position: relative;
    left: 55px;
    color: #E1554C;
    top: -60px;
    font-weight: bolder;
    font-size: 25px;
}
.container{
    background: #ffffff;
    border-radius: 2px;
    position: absolute;
    top: -48px;
    color: black;
    text-align: left;
    height: 620px;
    width: 562px;
    left: 700px;
}
.container p{
    margin: 30px;
    font-size: 16px;
}
.aqua{
    color: @primary;
}
h2{
    font-weight: 600;
    font-size: 28px;
    margin-top: 0;
    text-align: center;
}
form{
    margin-top: 10px;
    width: 562px;
    .contact_inputs{
        background: #FFFFFF;
        box-shadow: 0px 0px 12px rgba(11, 31, 39, 0.15);
        border-radius: 2px;
        display: block; 
        font-size: 16px;
        padding: 10px;
        justify-content: center;
        border: none;
        margin: 0 auto;
        width: 100%;
    }
}
#camp{
    float: left;
}
#attend{
    position: relative;
    left: 88px;
}
#campus{
    margin-top: 20px;
    margin-left: 20px;
}
#full_name{
    width: 502px;
    margin-left: 20px;
}
#second{
    width: 231px;
    margin: 20px;
}
#submit{
    margin: 10px auto;
    text-align: center;
    justify-content: center;
    width: 482px;
    height: 46px;
    color: white;
    margin-left: 20px;
    background: @primary;
    box-shadow: 0px 6px 6px rgba(11, 31, 39, 0.08);
    border-radius: 2px;
    font-weight: bold;
    border: none;
}
ul{
    list-style-type: none;
}
ul li{
    margin: 40px 5px;
    justify-content: left;
    justify-items: left;
}
.list_time{
    display: none;
}
.icons{
    right: 30px;
    position: relative;
}
.virtual{
    position: absolute;
    margin-left: 150px;
    align-items: center;
    justify-content: center;
    text-align: left;
    top: 100px;
}
.display-3{
    margin-bottom: 50px;
    margin-left: -15px;
    color: rgba(255, 255, 255, 1);
    font-weight: bolder !important;
}
.side_info{
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    margin-left: -10px;
    font-weight: lighter;
    margin-top: -15px;
}
.icon_list{
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    font-weight: lighter;
}
/* team_section */
.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box1{
    padding: 5px;
    border: 1px solid #eee;
    width: 550px;
    height: 170px;
    margin: 10px;
}
.box1 h4{
    color: rgba(44, 57, 62, 0.6);
    margin-left: 250px;
    margin-top: -90px;
    text-align: left;
}
.box1 h2{
    margin-top: 15px;
    margin-left: 250px;
    margin-bottom: 110px;
    text-align: left;
}
.box1 p{
    margin-left: 250px;
    text-align: left;
    margin-top: 34px;
}
.box1 .cropper{
    width: 120px;
    height: 120px;
    overflow: hidden;
    position: absolute;
    border-radius: 50%;
    margin: -120px 30px 50px;
}
.display_team{
    font-weight: bolder;
    font-size: 42px;
    margin: 80px 40px;
}
/*quote_section*/
#quote_section {
    background: @primary;
    background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
    height: 360px;
    width: auto;
}
.row_items{
    text-align: left;
    margin-left: 200px;
    margin-top: 69px;
}
.alum{
    width: 160px;
    height: 160px;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    float: right;
    right: 400px;
}
.michael_r{
    margin: 20px 1px;
    color:rgba(255, 255, 255, 1);
    font-weight: bolder;
}
h6{
    margin: 80px 20px;
    font-weight: lighter;
    color:rgba(255, 255, 255, 1) !important;
}
/* footer_section */
#your_footer{
    background: url("../images/footer.png"), #21212F;
    background-blend-mode: multiply;
    height: 310px;
    width: auto;
    color: white;
    text-align: center;
    justify-content: center;
}
.alumni{
    color:rgba(255, 255, 255, 1);
}
.bottom_text{
    text-align: center;
    padding-top: 40px;
    margin-top: -10px;
    color:rgba(255, 255, 255, 1);
    font-weight: bolder;
}
.footer_info{
    color: white;
    text-align: center;
}
.submit_last{
    background: @primary;
    width: 177px;
    height: 46px;
    text-align: center;
    margin: 20px;
    font-weight: normal;
    font-size: 16px;
    color: white;
}
@media screen and (min-width: 1125px){
    .date_info{
        display: none;
    }
    .list_time{
        visibility: visible !important;
        display: block;
        letter-spacing: 17px;
        color: #E1554C;
        font-weight: bolder;
        font-size: 36px;
        position: relative;
        left: 68px;
    }
    .rec{
        display: none;
    }
    .side_info{
        width: 478px;
    }
    .mobile_view{
        display: none;
    }
    .michael_r{
        margin-left: 20px;
    }
    h6{
        padding-left: 20px;
    }
    .error{
        border: 1px solid red !important;
    }
    .error_note{
        display: flex !important;
        position: absolute;
        margin-left: 20px;
    }
    #second{
        margin-bottom: 5px;
    }
}
@media all and (min-width: 980px) and (max-width: 1124px){
    .bg{
        width: 1134px;
        margin-left: -55px;
        height: 419px;
    }
    .form{
        margin-left: 50px;
    }
    .error{
        border: 1px solid red !important;
    }
    .error_note{
        display: flex !important;
        position: absolute;
        margin-left: 20px;
    }
    #second{
        margin-bottom: 5px;
    }
    h3{
        margin-left: 50px !important;
    }
    #camp, #attend{
        margin-left: 2px !important;
    }
    .date_info{
        visibility: visible;
    }
    .display_team{
        font-size: 42px;
    }
    .box1 .cropper{
        height: 80px;
        width: 80px;
    }
    .wrapper{
        margin-left: 10px;
    }
    .box1{
        width: 410px;
        height: 180px;
        padding: 5px;
    }
    .box1 h2{
        font-size: 26px;
        position: relative;
        right: 80px;
    }
    .box1 h4{
        font-size: 16px;
        position: relative;
        right: 80px;
    }
    .box1 p{
        font-size: 14px;
        position: relative;
        right: 80px;
    }
    .wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    .alumni{
        left: -70px;
        position: relative;
    }
    .alum{
        width: 160px;
        height: 160px;
        right: 230px;
        top: 40px;
    }
    .mobile_view{
        display: none;
    }
    .container{
        position: absolute;
        visibility: visible;
        background: #FFFFFF;
        border: 1px solid #DCE6FF;
        box-sizing: border-box;
        box-shadow: 0px 8px 20px rgba(26, 83, 102, 0.04);
        border-radius: 2px;
        height: 492px;
        left: 600px;
        width: 697px !important;
    }
    .container p{
        visibility: hidden;
    }
    .main_form{
        position: absolute;
        justify-content: center;
        align-items: center;
        right: 710px;
        top: 500px;
    }
    #yourHeader{
	height: 480px;
	background-image: url("../images/header.png");
	background-position: center;
	background-repeat: no-repeat;
    width: auto;
	background-size: cover;
    }
    .wrap{
        margin-top: 600px;
    }
    .time{
        display: none;
    }
    .display-3{
        margin-top: 10px;
        margin-bottom: 50px;
        width: 506.63px;
        margin-left: 14%;
        text-align: center;
        justify-content: center;
        color: rgba(255, 255, 255, 1);
        font-weight: bolder !important;
    }
    .side_info{
        margin-left: 15px;
        font-size: 20px;
        font-weight: lighter;
        margin-top: -20px;
        text-align: center;
        justify-content: center;
    }
    .icons{
        width: 34.88px;
        height: 40px;
    }
    .icon_list{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin: 10px;
    }
    ul{
        position: absolute;
        left: -90px;
        width: 120%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    ul li{
        justify-content: center;
        align-items: center;
        width: 40%;
        margin: 10px;
    }
    .rec{
        visibility: visible;
        position: absolute;
        height: 67.39px;
        top: 315px;
        right: -240px;
        width: 1200px;
    }
    .tablet_time{
        font-weight: bold;
        color: white;
        position: absolute;
        font-size: 16px;
        top: 340px;
        left: -50px;
    }
    .num0,
    .num1,
    .num2,
    .num3{
        color: @time;
        padding-left: 3px;
    }
    .light_text{
        font-weight: lighter;
    }
    .timezone{
        color: rgba(5, 170, 225, 1);
        font-weight: bold;
        font-size: 16px;
        position: relative;
        top: 196px;
        left: 50px;
        float: right;
    }
    #your_footer{
        background: url("../images/footer.png"), #21212F;
        background-blend-mode: multiply;
        height: 301px;
        width: auto;
        color: white;
        text-align: center;
        justify-content: center;
    }
}
@media all and (max-width: 963px){
    #yourHeader{
    width: 625px;
	height: 280px;
	background-image: url("../images/header.png");
	background-position: center;
	background-repeat: no-repeat;
    background-size: 1700px;
    background-position-x: -15px;
    background-position-y: 70%;
    }
    .bg{
        display: none;
    }
    .error{
        border: 1px solid red !important;
    }
    .error_note{
        display: flex !important;
        position: absolute;
        margin-left: 20px;
        margin-top: 10px;
    }
    .display-3{
        width: 502px;
        height: 44px;
        position: absolute;
        left: -120px;
        top: -70px;
        font-size: 36px;
    }
    .side_info{
        width: 377px;
        size: 16px;
        top: 80px;
        left: -50px;
        position: absolute;
    }
    .icon_list{
        position: absolute;
        top: 300px;
        left: -40px;
        color: #2C393E;
        font-weight: 700;
    }
    .icons{
        width: 24.75px;
        height: 24.75px;
    }
    .rec{
        width: 575px;
        height: 116px;
        position: absolute;
        left: -170px;
        top: 180px;
    }
    .tablet_time p{
        display: none;
    }
    .date_info .tablet_time,
    .timezone{
        display: none;
    }
    .mobile_house{
        font-size: 14px;
        font-weight: lighter;
        color: #ffffff;
        position: absolute;
        top: 200px;
        left: 40px;
    }
    .mobile_timezone{
        font-size: 14px;
        color: @primary;
        position: absolute;
        font-weight: 700;
        top: 230px;
        left: -40px;
    }
    .mobile_time{
        font-size: 15px;
        font-weight: 700;
        line-height: 18.27px;
        position: absolute;
        top: 250px;
        left: -90px;
        display: flex;
        color: #ffffff;
        letter-spacing: 0.6px;
        li{
            margin: 10px;
        }
    }
    #int0,
    #int1,
    #int2,
    #int3{
        color: @time;
    }
    .container{
        position: relative;
        visibility: visible;
        background: #FFFFFF;
        border: 1px solid #DCE6FF;
        box-sizing: border-box;
        box-shadow: 0px 8px 20px rgba(26, 83, 102, 0.04);
        border-radius: 2px;
        height: 650px;
        top: 50px;
        left: 540px;
        padding: 10px;
        width: 450px !important;
    }
    .time{
        display: none;
    }
    input, select{
        background: rgba(1, 64, 85, 0.1) !important;
        box-shadow: none !important;
    }
    form{
        height: 46px;
        margin-left: -10px;
        width: 300px;
        margin-top: -40px;
    }
    .contact_inputs, #full_name{
        width: 400px !important;
        margin-bottom: -10px;
    }
    h3{
        top: -60px;
        position: relative;
        font-size: 20px;
        font-weight: 700;
        margin-left: -10px !important;
    }
    .container p{
        visibility: hidden;
    }
    .main_form{
        position: relative;
        justify-content: center;
        align-items: center;
        right: 710px;
        top: 500px;
    }
    #camp{
        top: 8px;
        position: relative;
        left: 12px;
    }
    #attend{
        position: absolute;
        top: 400px;
        left: 16px;
    }
    .input_date{
        margin-top: 80px !important;
    }
    #second{
        margin-bottom: -10px;
    }
    #submit{
        margin: 35px auto;
        text-align: center;
        justify-content: center;
        width: 401px;
        height: 46px;
        color: white;
        margin-left: 20px;
        background: @primary !important;
        box-shadow: 0px 6px 6px rgba(26, 83, 102, 0.04);
        border-radius: 2px;
        font-weight: bold;
        border: none;
    }
    .display_team{
        position: absolute;
        top: 1250px;
        width: 250px;
        font-weight: 700;
        left: 110px;
    }
    .wrapper{
        margin-top: 1200px;
    }
    .box1{
        width: 260px;
        height: 260px;
        background: #FFFFFF;
        box-shadow: 0px 8px 20px rgba(16, 53, 92, 0.2) !important;
        border-radius: 2px;
    }
    .box1 .cropper{
        width: 69px;
        height: 72px;
        position: absolute;
        margin-top: -110px;
        left: 205px;
    }
    .box1 h2{
        position: relative;
        width: 200px;
        right: 180px;
        top: 110px;
        font-size: 26px;
        font-weight: 700;
    }
    .box1 h4{
        position: relative;
        width: 200px;
        right: 170px;
        top: 95px;
        font-size: 16px;
    }
    .box1 p{
        position: relative;
        width: 300px;
        right: 220px;
        top: 80px;
        font-size: 14px;
    }
    #quote_section{
        height: 466px;
    }
    .alum{
        position: absolute;
        width: 80px;
        height: 80px;
        left: 230px;
        margin-top: -50px;
    }
    .alumni{
        text-align: center;
        width: 286px;
        right: 70px;
        top: 50px;
    }
    .michael_r{
        position: relative;
        top: 50px;
        left: 35px;
    }
    h6{
        position: relative;
        top: 50px;
        right: 100px;
        text-align: center;
        font-weight: lighter !important;
    }
    #your_footer{
        width: 556px;
        height: 266px;
    }
    #your_footer p{
        font-size: 16px;
    }
    .bottom_text{
        font-size: 42px;
    }
    .submit_last{
        width: 177.25px;
        height: 46px;
        background: @primary !important;
        font-size: 16px;
    }
}